{
		"name": "bsfubar",
		"version": "1.0.0",
		"description": "fubar",
		"main": "app.js",
		"scripts": {
				"start": "node app"
		},
		"dependencies": {
				"bcryptjs": "*",
				"bluebird": "*",
				"body-parser": "*",
				"consolidate": "^0.15.1",
				"cookie-parser": "*",
				"cors": "*",
				"ejs": "^2.6.1",
				"express": "*",
				"html": "^1.0.0",
				"jade": "^1.11.0",
				"jsonwebtoken": "*",
				"mongoose": "*",
				"mongoose-paginate": "*",
				"nodemon": "*",
				"passport": "*",
				"passport-jwt": "*",
				"swig": "^1.4.2"
		},
		"author": "rshock262",
		"license": "ISC"
}
