{
		"name": "bsfubar",
		"version": "1.0.0",
		"description": "fubar",
		"main": "app.js",
		"scripts": {
				"start": "node app"
		},
		"dependencies": {
				"express": "*",
				"mongoose": "*",
				"mongoose-paginate": "*",
				"bcryptjs": "*",
				"cors": "*",
				"jsonwebtoken": "*",
				"body-parser": "*",
				"cookie-parser": "*",
				"passport": "*",
				"passport-jwt": "*",
				"bluebird": "*",
				"nodemon": "*"
		},
		"author": "rshock262",
		"license": "ISC"
}
